*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #a4a4a8;
    color: black;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(profile.bg.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 5%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 130px;
    height: 90px;
}

nav ul li{
    list-style: none;
    display:inline-block;
    margin-right: 40px;
    list-style-type: square;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    position: relative;
    list-style-type: square;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    color: black;
}

.header-text h1{
    font-weight: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: white;
}

.btn{
    display: inline-block;
    margin: auto;
    width: fit-content;
    border: 1px solid #05474c;
    padding: 10px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.35s;

}
.btn:hover{
    background: #05474c;
    color:white
}


/* -------------------------about------------------------- */
#about{
    padding: 10px 0;
    color: #05474c;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center; */
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 60%;
}

.about-col-2 p{
    color: white;
}
.about-col-2 p.about-text{
    color: #25686d;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    color: #05474c;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #05474c;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px;
    color: #25686d;
    font-size: 14px;
}

.tab-contents ul li span{
    color: #428a8f;
    size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/* -------------------------services------------------------- */


#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #777779;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.35s, transform 0.35s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}


.services-list div p{
    color: rgb(236, 209, 209);
}

.services-list div a{
    color: rgb(236, 209, 209);
    display: inline-block;
    text-decoration: none;
    font-size: 10px;
}
.services-list div a:hover{
    color: white;
    font-size: 12px;
    font-weight: 500;
}

.services-list div:hover{
    background: #428a8f;
    transform: translateY(-20px);
    color: antiquewhite;
}



/* ------------------portfolio------------------------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.35s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #25686d);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.35s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #25686d;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* -------------------contact----------------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left h1{
    color: #05474c;
}

.contact-left p{
    margin-top: 30px;
    color: white;
    font-size: 20px;
}

.contact-left p i{ 
    margin-right: 15px;
    font-size: 25px;
    text-align: center;
    color: white;
}

.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    color: white;
    margin-right: 15px;
    font-size: 25px;
    display: inline-block;
}
.social-icons a:hover{
    color: #05474c;
    transform: translateY(-5px);
}



.contact-right form{
    width: 100%;
}


form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    columns: #fff;
    font-size: 18px;
    border-radius: 6px;

}

/* ------------------------css for small screens--------------------------- */
nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 35px;
    }
    .header-text p{
        font-size: 12px;
    }
    .header-text .btn{
        font-size: 12px;
    }
    .services-list{
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
    .services-list div{
        padding: 20px;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        font-size: 25px;
        margin-right: 20px;
    }
    
    nav ul{
        position: fixed;
        background: #25686d;
        width: 200px;
        height: 100vh;
        top: 0;
        right: -200px;
        text-align: center;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.35s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2 p{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    #about-img{
       display: none;
    }

    #header{
        
        background-image: url(./home-bg-phone.jpeg.jpg);
        padding: 5px;
    }
    
    

}   



